                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Disaster_Count   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.033
Method:                 Least Squares   F-statistic:                   0.02029
Date:                Tue, 08 Apr 2025   Prob (F-statistic):              0.999
Time:                        19:45:15   Log-Likelihood:                -465.95
No. Observations:                 122   AIC:                             941.9
Df Residuals:                     117   BIC:                             955.9
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                   132.1756      1.072    123.336      0.000     130.053     134.298
Temperature_Anomaly       0.0565      0.519      0.109      0.914      -0.972       1.084
CO2_Anomaly              -0.0011      0.011     -0.104      0.917      -0.023       0.020
Precipitation_Anomaly     0.0110      0.049      0.226      0.821      -0.085       0.107
SeaLevel_Anomaly         -0.0158      0.213     -0.074      0.941      -0.437       0.405
==============================================================================
Omnibus:                        4.269   Durbin-Watson:                   2.240
Prob(Omnibus):                  0.118   Jarque-Bera (JB):                3.753
Skew:                           0.336   Prob(JB):                        0.153
Kurtosis:                       3.537   Cond. No.                         143.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.